SKIP_PREFLIGHT_CHECK=true

aws_bucket_name = "upperphotos"
aws_access_key_id = "AKIAX23VRQJUQDUIKM66"
aws_secret_access_key = "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"
aws_bucket_region = "us-east-2"
